In [1]:
import pandas as pd 
import numpy as np

In [43]:
df = pd.read_csv(r"C:\Users\Sinha Rahul\Downloads\missing value 3558.csv",na_values="NaN")

In [44]:
df

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   NaN    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019   NaN    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019   NaN    NaN        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [4]:
df.shape

(9, 4)

In [5]:
df.isnull()   # when true value indicate null value

    Date    Age  Sales    Day
0  False  False  False  False
1  False   True  False  False
2  False  False   True  False
3  False  False  False   True
4  False   True   True  False
5  False  False   True  False
6  False   True   True   True
7  False  False  False  False
8  False  False  False  False

In [6]:
df[df.isnull()]

  Date  Age  Sales  Day
0  NaN  NaN    NaN  NaN
1  NaN  NaN    NaN  NaN
2  NaN  NaN    NaN  NaN
3  NaN  NaN    NaN  NaN
4  NaN  NaN    NaN  NaN
5  NaN  NaN    NaN  NaN
6  NaN  NaN    NaN  NaN
7  NaN  NaN    NaN  NaN
8  NaN  NaN    NaN  NaN

In [7]:
df.isnull().sum()

Date     0
Age      3
Sales    4
Day      2
dtype: int64

In [8]:
df.isnull().sum().sum()

9

# Filling Null value

In [9]:
df2= df.fillna(value = 0)
df2

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   0.0    9.0    Tuesday
2  01/10/2019  28.0    0.0  Wednesday
3  01/11/2019  32.0    7.0          0
4  01/12/2019   0.0    0.0     Monday
5  01/16/2019  32.0    0.0    Tuesday
6  01/17/2019   0.0    0.0          0
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [10]:
df2.isnull().sum().sum()

0

In [11]:
df2.isnull().sum().sum()

0

In [12]:
df3 = df.fillna(value = 20)
df3

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019  20.0    9.0    Tuesday
2  01/10/2019  28.0   20.0  Wednesday
3  01/11/2019  32.0    7.0         20
4  01/12/2019  20.0   20.0     Monday
5  01/16/2019  32.0   20.0    Tuesday
6  01/17/2019  20.0   20.0         20
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [13]:
df3.isnull().sum().sum()

0

# filling null value previous value

In [14]:
df

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   NaN    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019   NaN    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019   NaN    NaN        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [15]:
df4 = df.fillna(method = "pad")
df4

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019  32.0    9.0    Tuesday
2  01/10/2019  28.0    9.0  Wednesday
3  01/11/2019  32.0    7.0  Wednesday
4  01/12/2019  32.0    7.0     Monday
5  01/16/2019  32.0    7.0    Tuesday
6  01/17/2019  32.0    7.0    Tuesday
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [16]:
df5 = df.fillna(method = "bfill")
df5

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019  28.0    9.0    Tuesday
2  01/10/2019  28.0    7.0  Wednesday
3  01/11/2019  32.0    7.0     Monday
4  01/12/2019  32.0    8.0     Monday
5  01/16/2019  32.0    8.0    Tuesday
6  01/17/2019  34.0    8.0   Thrusday
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [17]:
df

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   NaN    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019   NaN    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019   NaN    NaN        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [18]:
df6 = df.fillna(method = "bfill", axis = 1)
df6

         Date     Age      Sales        Day
0  01/01/2019    32.0        6.0     Monday
1  01/02/2019     9.0        9.0    Tuesday
2  01/10/2019    28.0  Wednesday  Wednesday
3  01/11/2019    32.0        7.0        NaN
4  01/12/2019  Monday     Monday     Monday
5  01/16/2019    32.0    Tuesday    Tuesday
6  01/17/2019     NaN        NaN        NaN
7  01/20/2019    34.0        8.0   Thrusday
8  01/21/2019    40.0       12.0    Tuesday

In [19]:
df7 = df.fillna(method = "pad", axis = 1)
df7

         Date         Age       Sales         Day
0  01/01/2019        32.0         6.0      Monday
1  01/02/2019  01/02/2019         9.0     Tuesday
2  01/10/2019        28.0        28.0   Wednesday
3  01/11/2019        32.0         7.0         7.0
4  01/12/2019  01/12/2019  01/12/2019      Monday
5  01/16/2019        32.0        32.0     Tuesday
6  01/17/2019  01/17/2019  01/17/2019  01/17/2019
7  01/20/2019        34.0         8.0    Thrusday
8  01/21/2019        40.0        12.0     Tuesday

In [20]:
df

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   NaN    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019   NaN    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019   NaN    NaN        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

# fiiing different value in null in different columns

In [21]:
df8 = df.fillna({"Age" : 24,
                "Day" : "Tuesday"})
df8

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019  24.0    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0    Tuesday
4  01/12/2019  24.0    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019  24.0    NaN    Tuesday
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

# filling null value the mean of a column

In [22]:
df

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   NaN    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019   NaN    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019   NaN    NaN        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [23]:
df9 = df.fillna(value = df["Sales"].mean())
df9

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   8.4    9.0    Tuesday
2  01/10/2019  28.0    8.4  Wednesday
3  01/11/2019  32.0    7.0        8.4
4  01/12/2019   8.4    8.4     Monday
5  01/16/2019  32.0    8.4    Tuesday
6  01/17/2019   8.4    8.4        8.4
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [24]:
df

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   NaN    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019   NaN    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019   NaN    NaN        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [25]:
df11 = df[["Sales","Age"]].fillna(value = df[["Sales","Age"]].max())
df11

   Sales   Age
0    6.0  32.0
1    9.0  40.0
2   12.0  28.0
3    7.0  32.0
4   12.0  40.0
5   12.0  32.0
6   12.0  40.0
7    8.0  34.0
8   12.0  40.0

In [26]:
df11 = df.fillna(value = df["Sales"].max())
df11

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019  12.0    9.0    Tuesday
2  01/10/2019  28.0   12.0  Wednesday
3  01/11/2019  32.0    7.0       12.0
4  01/12/2019  12.0   12.0     Monday
5  01/16/2019  32.0   12.0    Tuesday
6  01/17/2019  12.0   12.0       12.0
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [27]:
df17 = df.fillna(value = df["Sales"].max(),limit = 3)
df17

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019  12.0    9.0    Tuesday
2  01/10/2019  28.0   12.0  Wednesday
3  01/11/2019  32.0    7.0       12.0
4  01/12/2019  12.0   12.0     Monday
5  01/16/2019  32.0   12.0    Tuesday
6  01/17/2019  12.0    NaN       12.0
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [28]:
df12 = df.dropna()
df12

         Date   Age  Sales       Day
0  01/01/2019  32.0    6.0    Monday
7  01/20/2019  34.0    8.0  Thrusday
8  01/21/2019  40.0   12.0   Tuesday

In [29]:
df

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   NaN    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019   NaN    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019   NaN    NaN        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [30]:
df

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   NaN    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019   NaN    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019   NaN    NaN        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [31]:
df13 = df.dropna(how = "any")
df13

         Date   Age  Sales       Day
0  01/01/2019  32.0    6.0    Monday
7  01/20/2019  34.0    8.0  Thrusday
8  01/21/2019  40.0   12.0   Tuesday

In [32]:
df13 = df.dropna(how = "all")
df13

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   NaN    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019   NaN    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019   NaN    NaN        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

# replace

In [33]:
df15 = df.replace(to_replace = np.nan, value = 7890)
df15

         Date     Age   Sales        Day
0  01/01/2019    32.0     6.0     Monday
1  01/02/2019  7890.0     9.0    Tuesday
2  01/10/2019    28.0  7890.0  Wednesday
3  01/11/2019    32.0     7.0       7890
4  01/12/2019  7890.0  7890.0     Monday
5  01/16/2019    32.0  7890.0    Tuesday
6  01/17/2019  7890.0  7890.0       7890
7  01/20/2019    34.0     8.0   Thrusday
8  01/21/2019    40.0    12.0    Tuesday

In [34]:
df19 = df.replace(to_replace = np.nan, value = df.max())
df19

C:\Users\Sinha Rahul\AppData\Local\Temp\ipykernel_4348\2405517281.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df19 = df.replace(to_replace = np.nan, value = df.max())

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019  40.0    9.0    Tuesday
2  01/10/2019  28.0   12.0  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019  40.0   12.0     Monday
5  01/16/2019  32.0   12.0    Tuesday
6  01/17/2019  40.0   12.0        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [35]:
df15 = df.replace(to_replace = np.nan, value = 7890)
df15

         Date     Age   Sales        Day
0  01/01/2019    32.0     6.0     Monday
1  01/02/2019  7890.0     9.0    Tuesday
2  01/10/2019    28.0  7890.0  Wednesday
3  01/11/2019    32.0     7.0       7890
4  01/12/2019  7890.0  7890.0     Monday
5  01/16/2019    32.0  7890.0    Tuesday
6  01/17/2019  7890.0  7890.0       7890
7  01/20/2019    34.0     8.0   Thrusday
8  01/21/2019    40.0    12.0    Tuesday

In [36]:
df16 = df.replace(to_replace = 32, value = 7890)
df16

         Date     Age  Sales        Day
0  01/01/2019  7890.0    6.0     Monday
1  01/02/2019     NaN    9.0    Tuesday
2  01/10/2019    28.0    NaN  Wednesday
3  01/11/2019  7890.0    7.0        NaN
4  01/12/2019     NaN    NaN     Monday
5  01/16/2019  7890.0    NaN    Tuesday
6  01/17/2019     NaN    NaN        NaN
7  01/20/2019    34.0    8.0   Thrusday
8  01/21/2019    40.0   12.0    Tuesday

# interpolate

In [37]:
df["Sales"] = df["Sales"].interpolate(methode = "linear")
df

         Date   Age  Sales        Day
0  01/01/2019  32.0   6.00     Monday
1  01/02/2019   NaN   9.00    Tuesday
2  01/10/2019  28.0   8.00  Wednesday
3  01/11/2019  32.0   7.00        NaN
4  01/12/2019   NaN   7.25     Monday
5  01/16/2019  32.0   7.50    Tuesday
6  01/17/2019   NaN   7.75        NaN
7  01/20/2019  34.0   8.00   Thrusday
8  01/21/2019  40.0  12.00    Tuesday

In [38]:
df["Sales"] = df["Sales"].interpolate(methode = "polynomial")
df

         Date   Age  Sales        Day
0  01/01/2019  32.0   6.00     Monday
1  01/02/2019   NaN   9.00    Tuesday
2  01/10/2019  28.0   8.00  Wednesday
3  01/11/2019  32.0   7.00        NaN
4  01/12/2019   NaN   7.25     Monday
5  01/16/2019  32.0   7.50    Tuesday
6  01/17/2019   NaN   7.75        NaN
7  01/20/2019  34.0   8.00   Thrusday
8  01/21/2019  40.0  12.00    Tuesday

In [39]:
df

         Date   Age  Sales        Day
0  01/01/2019  32.0   6.00     Monday
1  01/02/2019   NaN   9.00    Tuesday
2  01/10/2019  28.0   8.00  Wednesday
3  01/11/2019  32.0   7.00        NaN
4  01/12/2019   NaN   7.25     Monday
5  01/16/2019  32.0   7.50    Tuesday
6  01/17/2019   NaN   7.75        NaN
7  01/20/2019  34.0   8.00   Thrusday
8  01/21/2019  40.0  12.00    Tuesday

In [40]:
df17 = df.fillna(method = "pad", axis = 0)
df17

         Date   Age  Sales        Day
0  01/01/2019  32.0   6.00     Monday
1  01/02/2019  32.0   9.00    Tuesday
2  01/10/2019  28.0   8.00  Wednesday
3  01/11/2019  32.0   7.00  Wednesday
4  01/12/2019  32.0   7.25     Monday
5  01/16/2019  32.0   7.50    Tuesday
6  01/17/2019  32.0   7.75    Tuesday
7  01/20/2019  34.0   8.00   Thrusday
8  01/21/2019  40.0  12.00    Tuesday

In [41]:
df18 = df.fillna(method = "pad", axis = 1)
df18

         Date         Age Sales        Day
0  01/01/2019        32.0   6.0     Monday
1  01/02/2019  01/02/2019   9.0    Tuesday
2  01/10/2019        28.0   8.0  Wednesday
3  01/11/2019        32.0   7.0        7.0
4  01/12/2019  01/12/2019  7.25     Monday
5  01/16/2019        32.0   7.5    Tuesday
6  01/17/2019  01/17/2019  7.75       7.75
7  01/20/2019        34.0   8.0   Thrusday
8  01/21/2019        40.0  12.0    Tuesday

In [42]:
df

         Date   Age  Sales        Day
0  01/01/2019  32.0   6.00     Monday
1  01/02/2019   NaN   9.00    Tuesday
2  01/10/2019  28.0   8.00  Wednesday
3  01/11/2019  32.0   7.00        NaN
4  01/12/2019   NaN   7.25     Monday
5  01/16/2019  32.0   7.50    Tuesday
6  01/17/2019   NaN   7.75        NaN
7  01/20/2019  34.0   8.00   Thrusday
8  01/21/2019  40.0  12.00    Tuesday